.ww-navbar
  background: #fff
  width: 100%

  .ww-navbar-container
    width: 100%
    margin: 0 auto
    border-bottom: 1px solid #d8d8d8
    .navbar-content
      margin: 0 10%
      height: 75px
      overflow: hidden
 
      .title
        color: #000
        font-size: 30px
        font-weight: bold
        line-height: 75px
        text-decoration-line: none
        float: left

      .search-container
        display: inline-block
        line-height: 75px
        vertical-align: top
        width: 250px
        margin-left: 50px
        margin-right: 50px
        input
          height: 34px

      .tabs
        height: 100%
        display: inline-block
        margin-left: 6%
        .tab-item
          width: 80px
          height: 100%
          color: #00b7ff
          border-radius: 0
          margin-left: 0
          font-size: 18px
          &:hover
            background-color: #eee
        .active
          background-color: #00b7ff
          color: #fff
          &:hover
            background-color: #00b7ff

      .login-btn
        width: 80px
        height: 100%
        float: right
        color: #00b7ff
        font-size: 18px
      .ww-title-img
        width: 175px
        height: 90px
        float: right
        margin-top: 10px
        
