.moviesList-container
  overflow: auto
  text-align: left
  .el-card__body
    cursor: pointer
    padding: 0
  .firm-pic
    overflow: hidden
    height: 280px
    position: relative
    .firm-overlay
      position: absolute
      top: 0
      left: 0
      width: 200px
      height: 280px
      background: url('../assets/shadow.png') repeat-x bottom
      z-index: 5
      &:hover + img
        transform: scale(1.1)
  .movie-card
    width: 200px
    height: 320px
    margin-right: 40px
    margin-bottom: 30px
    float: left
    img
      height: 280px
      width: 200px

  .film-info
    z-index: 6
    position: relative
    height: 30px
    line-height: 30px
    top: -42px
    .title, .grade
      display: block
      color: white
      font-size: 20px
      font-weight: bold
    .title
      float: left
      width: 70%
      padding-left: 10px
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
    .grade
      float: right
      margin-right: 8px
      color: #ffb400
      font-style: italic
  .buy
    height: 40px
    line-height: 40px
    text-align: center
    font-size: 18px
    font-weight: bold
    color: #ef4238
    &:hover
      background-color: #ef4238
      color: white
