server.port=8080

spring.datasource.url=jdbc:mysql://returngirl.cn:3306/imovie?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-title=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

## mongodb
spring.data.mongodb.uri=mongodb://returngirl.cn:27017/dev


