$score-color: #ffb400

#movies-view
  margin: 0 10%
  .el-radio-group
    margin-bottom: 20px
    margin-top: 20px
    display: block
    text-align: left
    t
  .movie-list
    .el-col
      margin-top: 15px
      width: 200px
      padding: 0 10px
      .item
        position: relative
        cursor: pointer
        text-align: left
        border: 1px solid #efefef
        border-radius: 2px
        transition: all 0.2s
        &:hover
          box-shadow: 0 0 8px #fff, 0 5px 13px rgba(0,0,0,.07)
          // box-shadow: 1px 1px 1px #eee
        .poster
          width: 100%
          height: 250px
          background-image: url('../assets/test.jpg')
          background-position: center
          background-size: cover
          background-repeat: no-repeat
        .linear-cover
          position: absolute
          margin-top: -40px
          width: 100%
          height: 40px
          background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6))
          .info
            padding: 0 10px
            box-sizing: border-box
            position: absolute
            width: 100%
            bottom: 7px
            line-height: 18px
            .title
              color: #fff
              font-size: 16px
              margin-right: 35px
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
            .score
              color: $score-color
              float: right
        .buy-btn
          outline: none
          cursor: pointer
          border: 0
          width: 100%
          height: 40px
          background-color: #fff
          color: #ef4238
          transition: all 0.2s
          &:hover
            background-color: #ef4238
            color: #fff
