.movieSum, #operation
  width: 80%
  margin: 0 auto
#operation
  margin: 20px auto

a, a:link, a:hover, a:active, a:visited
  text-decoration: none
  color: #000
  cursor: pointer

.movieSum
  font-size: 16px
  .title 
    color: grey

  .subTitle
    font-size: 18px
    color: black
    border-left: 4px solid #ef4238
    padding-left: 10px
    margin-bottom: 10px
    margin-top: 10px 

  .players 
    margin-top: 30px
  .player
    display: inline-block
    width: auto
    height: 180px
    margin-right: 10px
    text-align: center
    overflow: hidden